{
  "name": "truffle-react-redux",
  "version": "0.2.0",
  "scripts": {
    "chain": "cd contracts && npm run chain",
    "compile": "cd contracts && npm run build",
    "migrate": "cd contracts && npm run deploy",
    "start": "cd web && npm start"
  },
  "devDependencies": {
    "solc": "^0.6.2"
  },
  "dependencies": {}
}
